{
  "name": "wgca",
  "version": "1.0.0",
  "description": "文广局OA项目的CA证书通信插件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "瀚远科技 - 工程研发中心",
  "license": "ISC"
}